Title              : Search of organization: australian-microbiome
Prefix             : bpa_07533810_20230925T0954
Timestamp          : 2023-09-25T09:54:54.170696+0000
User Page          : https://data.bioplatforms.com/user/lukelikesdirt
Query              : 
QueryURL           : https://data.bioplatforms.com/organization/75a9f0a5-fc60-4af6-b455-32e2011d969b?ext_search_by=&ext_search_by=&q=&q=&tags=amplicons-control&tags=ITS&tags=amplicons-control&sort=score+desc%2C+metadata_modified+desc&sort=score+desc%2C+metadata_modified+desc&ext_search_by=&q=&tags=amplicons-control&sort=score+desc%2C+metadata_modified+desc
Download URL       : https://data.bioplatforms.com/bulk/organization/75a9f0a5-fc60-4af6-b455-32e2011d969b/file_list?ext_search_by=&ext_search_by=&q=&q=&tags=amplicons-control&tags=ITS&tags=amplicons-control&sort=score+desc%2C+metadata_modified+desc&sort=score+desc%2C+metadata_modified+desc&ext_search_by=&q=&tags=amplicons-control&sort=score+desc%2C+metadata_modified+desc
URL Count          : 567
MD5 Sum Count      : 567
Organization Count : 1
Package Count      : 38
Resource Count     : 567
Total Space        : 8.89 GiB
Total Bytes        : 9545188820
