Title              : Search of all datasets
Prefix             : bpa_6775ac8e_20230923T1207
Timestamp          : 2023-09-23T12:07:10.225192+0000
User Page          : https://data.bioplatforms.com/user/lukelikesdirt
Query              : depth_lower:0.1
QueryURL           : https://data.bioplatforms.com/dataset/?ext_search_by=&ext_search_by=&q=depth_lower%3A0.1&q=depth_lower%3A0.1&organization=australian-microbiome&organization=australian-microbiome&sort=score+desc%2C+metadata_modified+desc&sort=score+desc%2C+metadata_modified+desc&ext_bbox=&ext_bbox=&tags=16S&tags=16S&ext_search_by=&q=depth_lower%3A0.1&organization=australian-microbiome&sort=score+desc%2C+metadata_modified+desc&ext_bbox=&tags=16S
Download URL       : https://data.bioplatforms.com/bulk/dataset/file_list?ext_search_by=&ext_search_by=&q=depth_lower%3A0.1&q=depth_lower%3A0.1&organization=australian-microbiome&organization=australian-microbiome&sort=score+desc%2C+metadata_modified+desc&sort=score+desc%2C+metadata_modified+desc&ext_bbox=&ext_bbox=&tags=16S&tags=16S&ext_search_by=&q=depth_lower%3A0.1&organization=australian-microbiome&sort=score+desc%2C+metadata_modified+desc&ext_bbox=&tags=16S
URL Count          : 10467
MD5 Sum Count      : 10467
Organization Count : 1
Package Count      : 2238
Resource Count     : 10467
Total Space        : 145.49 GiB
Total Bytes        : 156220694921
