Title              : Search of organization: australian-microbiome
Prefix             : bpa_8fc89f0d_20230926T0251
Timestamp          : 2023-09-26T02:51:32.333783+0000
User Page          : https://data.bioplatforms.com/user/lukelikesdirt
Query              : flow_id:K39YG
QueryURL           : https://data.bioplatforms.com/organization/75a9f0a5-fc60-4af6-b455-32e2011d969b?ext_search_by=&ext_search_by=&q=flow_id%3AK39YG&q=flow_id%3AK39YG&tags=16S&tags=Soil&tags=16S&sort=score+desc%2C+metadata_modified+desc&sort=score+desc%2C+metadata_modified+desc&ext_search_by=&q=flow_id%3AK39YG&tags=16S&sort=score+desc%2C+metadata_modified+desc
Download URL       : https://data.bioplatforms.com/bulk/organization/75a9f0a5-fc60-4af6-b455-32e2011d969b/file_list?ext_search_by=&ext_search_by=&q=flow_id%3AK39YG&q=flow_id%3AK39YG&tags=16S&tags=Soil&tags=16S&sort=score+desc%2C+metadata_modified+desc&sort=score+desc%2C+metadata_modified+desc&ext_search_by=&q=flow_id%3AK39YG&tags=16S&sort=score+desc%2C+metadata_modified+desc
URL Count          : 130
MD5 Sum Count      : 130
Organization Count : 1
Package Count      : 26
Resource Count     : 130
Total Space        : 970.33 MiB
Total Bytes        : 1017468378
