Title              : Search of all datasets
Prefix             : bpa_761e3497_20230717T0504
Timestamp          : 2023-07-17T05:04:07.247773+0000
User Page          : https://data.bioplatforms.com/user/lukelikesdirt
Query              : ticket:BPAOPS-1328
QueryURL           : https://data.bioplatforms.com/dataset/?ext_search_by=&ext_search_by=&q=ticket%3ABPAOPS-1328&q=ticket%3ABPAOPS-1328&ext_search_by=&q=ticket%3ABPAOPS-1328
Download URL       : https://data.bioplatforms.com/bulk/dataset/file_list?ext_search_by=&ext_search_by=&q=ticket%3ABPAOPS-1328&q=ticket%3ABPAOPS-1328&ext_search_by=&q=ticket%3ABPAOPS-1328
URL Count          : 573
MD5 Sum Count      : 573
Organization Count : 1
Package Count      : 113
Resource Count     : 573
Total Space        : 5.90 GiB
Total Bytes        : 6339004614
